<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>25th Dunelands</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" href="assets/site.css">
		<script src="assets/site.js" charset="utf-8" defer></script>
	</head>
	<body>
		<div id="site">
			<header>
				<div class="logo"><img src="assets/images/bpsa-logo.svg" alt="BPSA Logo"></div>
				<div class="title">
					<div class="org">Baden-Powell<br> Service Association</div>
					<div class="group">25th Dunelands</div>
				</div>
				<div class="toggle"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bars fa-stack-1x"></i></span></div>
				<nav>
					<a href="#">Home</a>
					<a href="#">News</a>
					<a href="#">Events</a>
					<a href="#"><strong>Join Us!</strong></a>
				</nav>
				<div class="social">
					<a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="copyright">&copy; 2017&ndash;2018<br> by 25th Dunelands</div>
			</header>
			<main>
				<div class="banner"><img src="assets/images/indiana-scout.jpg" alt="Cornfield Camping Scene - Traditional Scouting for Everyone"></div>
				<div class="content">
					<h1>News</h1>
					<h2>News</h2>
					<h3>News</h3>
					<h4>News</h4>
					<h5>News</h5>
					<p>Deserunt et quia aspernatur. Dolorem quas autem non et voluptas. Praesentium et impedit reiciendis earum ipsam vitae aut.</p>
					<p>Ab repudiandae hic et dolores quidem. Amet consequatur ut sunt rerum quia. Dolor voluptatibus et quia quis.</p>
				</div>
			</main>
		</div>
	</body>
</html>
