<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>25th Dunelands</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" href="assets/site.css">
		<script src="assets/site.js" charset="utf-8" defer></script>
	</head>
	<body>
		<div id="site">
			<header>
				<div class="logo"><img src="assets/images/bpsa-logo.svg" alt="BPSA Logo"></div>
				<div class="title">
					<div class="org">Baden-Powell<br> Service Association</div>
					<div class="group">25th Dunelands</div>
				</div>
				<div class="toggle"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bars fa-stack-1x"></i></span></div>
				<nav>
					<a href="#">Home</a>
					<a href="#">News</a>
					<a href="#">Events</a>
					<a href="#"><strong>Join Us!</strong></a>
				</nav>
				<div class="social">
					<a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="copyright">&copy; 2017&ndash;2018<br> by 25th Dunelands</div>
			</header>
			<main>
				<div class="content">
					<article class="single-post">
							<h1 class="title">Founders Day 2018</h1>
							<p class="meta"><span>by Bryan Redeagle on Feb. 22, 2018</span></p>
							<img class="right" src="assets/images/Robert-Baden-Powell.jpg">
							<p>
								On February 22, scouts around the world celebrate Founder’s Day— the day that Robert Baden-Powell is said to have founded the scouting movement.
							</p>
							<p>On Founder’s Day, it’s traditional to spend time in self-reflection and to reaffirm one’s personal commitment to the scout promise. Girl Scouts and Girl Guides also celebrate February 22 as “Thinking Day,” a time to reflect on one’s scout friends and on the global impact of the scouting movement.</p>

							<p>For those of us in the BPSA-US, this organization has come to mean a great deal. We've shared adventures, chased personal goals, given service, and camped together under the stars. We've ventured and voyaged and hiked and paddled, and we've made life-long friends.</p>

							<p>As each of us takes time to reflect on Founder’s Day and Thinking Day,let us rededicate ourselves to B-P's goals of bringing "the game of scouting" to the world-- and in the case of the BPSA-US, to **everyone**. Our door is thrown wide open, and you're all invited to join the fun!</p>
							<div class="tags">Tagged <a href="#">bp</a> <a href="#">rovers</a> <a href="#">pathfinders</a> <a href="#">timberwolves</a> <a href="#">otters</a></div>
					</article>
				</div>
			</main>
		</div>
	</body>
</html>
