<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>25th Dunelands</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" href="assets/site.css">
		<script src="assets/site.js" charset="utf-8" defer></script>
	</head>
	<body>
		<div id="site">
			<header>
				<div class="logo"><img src="assets/images/bpsa-logo.svg" alt="BPSA Logo"></div>
				<div class="title">
					<div class="org">Baden-Powell<br> Service Association</div>
					<div class="group">25th Dunelands</div>
				</div>
				<div class="toggle"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bars fa-stack-1x"></i></span></div>
				<nav>
					<a href="#">Home</a>
					<a href="#">News</a>
					<a href="#">Events</a>
					<a href="#"><strong>Join Us!</strong></a>
				</nav>
				<div class="social">
					<a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="copyright">&copy; 2017&ndash;2018<br> by 25th Dunelands</div>
			</header>
			<main>
				<div class="content">
					<h1>News</h1>
					<div class="news posts">
						<article>
							<div class="main">
								<h2 class="title"><a href="#">Founders Day 2018</a></h2>
								<p class="meta"><span>by Bryan Redeagle on Feb. 22, 2018</span></p>
								<p>
									On February 22, scouts around the world celebrate Founder’s Day— the day that Robert Baden-Powell is said to have founded the scouting movement.
								</p>
								<div class="tags">Tagged <a href="#">bp</a> <a href="#">rovers</a> <a href="#">pathfinders</a> <a href="#">timberwolves</a> <a href="#">otters</a></div>
							</div>
						</article>

						<article>
							<div class="main">
								<h2 class="title"><a href="#">Archery--Magic for Kids!</a></h2>
								<p class="meta"><span>by Scouter on Feb. 22, 2018</span></p>
								<p>
									For the past several years the young Pathfinder scouts of the 98th Rainier Scout Group of the Baden-Powell Service Association (BPSA-us...
								</p>
							</div>
						</article>

						<article>
							<div class="main">
								<h2 class="title"><a href="#">Scouts, church team up for no-strings-attached 'blessing boxes'</a></h2>
								<p class="meta"><span>by Scouter on Feb. 22, 2018</span></p>
								<p>
									A local scout group has learned the gift of giving this season.
								</p>
							</div>
						</article>
					</div>
					<div class="pages">
						<a href="#"><i class="fa fa-arrow-left"></i> Prev</a>
						<a href="#">Next <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
